[gd_scene load_steps=11 format=3 uid="uid://bafgat3hsv4uh"]

[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/GenerateRoom.cs" id="1_6j58w"]
[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/SpawnPointS1.cs" id="1_b5bka"]
[ext_resource type="PackedScene" uid="uid://cwaublm3q4l76" path="res://Scenes/Lilian/Objects/S1/Scar.tscn" id="2_r5qq1"]
[ext_resource type="PackedScene" uid="uid://balagxy4nv3kk" path="res://Scenes/Lilian/Objects/S1/AKS74.tscn" id="3_cvtew"]
[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/SpawnPointS2.cs" id="3_tyspb"]
[ext_resource type="PackedScene" uid="uid://bnpp13k1an1r8" path="res://Scenes/Lilian/Objects/S1/M1911.tscn" id="4_viwg8"]
[ext_resource type="PackedScene" uid="uid://cn4w4m641aigi" path="res://Scenes/Lilian/Objects/S2/Barrel.tscn" id="5_0tw28"]
[ext_resource type="PackedScene" uid="uid://b1hn1vc3ggdnc" path="res://Scenes/Lilian/Objects/S2/Well.tscn" id="6_d676a"]

[sub_resource type="BoxMesh" id="BoxMesh_7nxne"]

[sub_resource type="BoxMesh" id="BoxMesh_n8r0p"]

[node name="tile1" type="Node3D"]
script = ExtResource("1_6j58w")
metadata/prefabS1 = [ExtResource("2_r5qq1"), ExtResource("3_cvtew"), ExtResource("4_viwg8")]
metadata/prefabS2 = [ExtResource("5_0tw28"), ExtResource("6_d676a")]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.044, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_7nxne")

[node name="Table" type="Node3D" parent="."]
transform = Transform3D(0.462, 0, 0, 0, 0.385, 0, 0, 0, 0.462, 0.741944, 0.206069, -0.550263)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
mesh = SubResource("BoxMesh_n8r0p")

[node name="SpawnPointS1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.742, 0.419374, -0.55)
script = ExtResource("1_b5bka")

[node name="SpawnPointS2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164259, 0.229271, 0.426564)
script = ExtResource("3_tyspb")
