[gd_scene load_steps=7 format=3 uid="uid://i51t24e333ts"]

[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/Tile/TileMeshGeneration.cs" id="1_47gua"]
[ext_resource type="PackedScene" uid="uid://cflg7utmi23t8" path="res://Ressources/ProceduralGenerationTempRes/StraitRoad/StraitRoad.tscn" id="2_nlm06"]
[ext_resource type="PackedScene" uid="uid://d1dg4q3qe7kvl" path="res://Ressources/ProceduralGenerationTempRes/CurvedRoad/CurvedRoad.tscn" id="3_t827x"]
[ext_resource type="PackedScene" uid="uid://qu15rgfdwwam" path="res://Ressources/ProceduralGenerationTempRes/TRoad/TRoad.tscn" id="4_6v4dc"]
[ext_resource type="PackedScene" uid="uid://up20wqyqj23k" path="res://Ressources/ProceduralGenerationTempRes/XRoad/XRoad.tscn" id="5_ojoyx"]
[ext_resource type="PackedScene" uid="uid://bw0kmmvkigu8c" path="res://Ressources/ProceduralGenerationTempRes/Grass/Grass.tscn" id="6_qhl77"]

[node name="TileMapGenerator" type="Node3D"]
transform = Transform3D(0.910929, 0, -0.412564, 0, 1, 0, 0.412564, 0, 0.910929, 0, 0, 0)
script = ExtResource("1_47gua")
metadata/TileTemplate = [ExtResource("2_nlm06"), ExtResource("3_t827x"), ExtResource("4_6v4dc"), ExtResource("5_ojoyx"), ExtResource("6_qhl77")]
metadata/TileParams = ["StraitRoad;road;road;grass;grass", "CurvedRoad;grass;road;road;grass", "TRoad;road;road;road;grass", "XRoad;road;road;road;road", "Grass;grass;grass;grass;grass"]
