[gd_scene load_steps=2 format=3 uid="uid://cn4w4m641aigi"]

[ext_resource type="ArrayMesh" uid="uid://dtoc2jaxewbvm" path="res://Ressources/ProceduralGenerationTempRes/Objects/S2/Prop_Barrel_1.obj" id="1_jrc36"]

[node name="Barrel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = ExtResource("1_jrc36")
