[gd_scene load_steps=2 format=3 uid="uid://b1hn1vc3ggdnc"]

[ext_resource type="ArrayMesh" uid="uid://btd8713hxgsia" path="res://Ressources/ProceduralGenerationTempRes/Objects/S2/Prop_Well_1.obj" id="1_1dc07"]

[node name="LampStreet" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_1dc07")
