[gd_scene load_steps=6 format=3 uid="uid://jfa5n2awq3l8"]

[ext_resource type="Script" path="res://Scenes/Lilian/TempAssets/playerScript.cs" id="1_vjbgm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w7em1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qoxc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3303"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sxner"]
material = SubResource("StandardMaterial3D_n3303")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vjbgm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.2)
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w7em1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0qoxc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 4.65716, 0)
mesh = SubResource("SphereMesh_sxner")
