[gd_scene load_steps=2 format=3 uid="uid://csm33w1x8n0ia"]

[ext_resource type="Texture2D" uid="uid://dv8ywhrct323h" path="res://icon.svg" id="1_8cy4k"]

[node name="ImageTemplate" type="Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1096.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28, 28)
texture = ExtResource("1_8cy4k")
expand_mode = 1
stretch_mode = 5
