[gd_scene load_steps=2 format=3 uid="uid://cyxkphnqods38"]

[ext_resource type="Script" path="res://Scenes/Lilian/UI/TmpMainMenu.cs" id="1_1hlto"]

[node name="TmpMainMenu" type="CanvasLayer"]
script = ExtResource("1_1hlto")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.35
anchor_right = 0.75
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Jouer"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quitter"
