[gd_scene load_steps=2 format=3 uid="uid://cnykgncue5bpc"]

[ext_resource type="Script" path="res://Scripts/Guillaume/Keybinding.cs" id="1_3r4l3"]

[node name="Keybinding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3r4l3")

[node name="Jump" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.0277778
anchor_right = 0.125
anchor_bottom = 0.138889
grow_horizontal = 2
grow_vertical = 2
text = "Jump"
metadata/_edit_use_anchors_ = true

[node name="Crouch" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.166667
anchor_right = 0.125
anchor_bottom = 0.277778
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
text = "Crouch"
metadata/_edit_use_anchors_ = true

[node name="JumpLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.140625
anchor_top = 0.0277778
anchor_right = 0.25
anchor_bottom = 0.138889
metadata/_edit_use_anchors_ = true

[node name="CrouchLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136719
anchor_top = 0.166667
anchor_right = 0.246094
anchor_bottom = 0.277778
offset_left = 5.0
offset_right = 5.0
offset_bottom = -1.52588e-05
metadata/_edit_use_anchors_ = true
