[gd_scene load_steps=3 format=3 uid="uid://d4eh271trcsje"]

[ext_resource type="Script" path="res://Scripts/Guillaume/Keybinding.cs" id="1_3kco5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br64y"]
bg_color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0555556
alignment = 1
script = ExtResource("1_3kco5")
metadata/_edit_use_anchors_ = true

[node name="BindLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_br64y")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BindButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BindButton" to="." method="_on_button_pressed"]
