[gd_scene load_steps=2 format=3 uid="uid://crg0ua4vy7tlf"]

[ext_resource type="Script" path="res://Scripts/Guillaume/Lobby_Script.cs" id="1_bi12c"]

[node name="Lobby" type="CanvasLayer"]
script = ExtResource("1_bi12c")

[node name="Custom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.031
anchor_right = 0.321
anchor_bottom = 0.742
offset_left = 0.415998
offset_top = -0.0880013
offset_right = 0.207977
offset_bottom = -19.816
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 4

[node name="Player_1" type="Button" parent="Custom/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #1

"

[node name="Player_2" type="Button" parent="Custom/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #2

"

[node name="Player_3" type="Button" parent="Custom/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #3

"

[node name="Player_4" type="Button" parent="Custom/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #4

"

[node name="Player_5" type="Button" parent="Custom/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #5

"

[node name="MarginContainer4" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.679
anchor_top = 0.289
anchor_right = 0.983
anchor_bottom = 1.0
offset_left = -0.208008
offset_top = -0.272003
offset_right = -0.416016
offset_bottom = -20.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 4

[node name="Player_6" type="Button" parent="Custom/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #6

"

[node name="Player_7" type="Button" parent="Custom/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #7

"

[node name="Player_8" type="Button" parent="Custom/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #8

"

[node name="Player_9" type="Button" parent="Custom/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #9

"

[node name="Player_10" type="Button" parent="Custom/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Player #10

"

[node name="MarginContainer5" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.191
anchor_right = 0.674
anchor_bottom = 0.809
offset_left = 0.447998
offset_top = 0.231987
offset_right = -0.447998
offset_bottom = -0.231995
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer5"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Custom/MarginContainer5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="Custom/MarginContainer5/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -17.5
offset_right = 96.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0, 0, 1)
text = "[ MiniMap PlaceHolder ]"
editable = false

[node name="MarginContainer7" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 0.217
anchor_bottom = 1.0
offset_top = 0.200012
offset_right = 0.0159912
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer7"]
layout_mode = 2
size_flags_vertical = 4

[node name="Info_Team_1" type="Button" parent="Custom/MarginContainer7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "
Info_Team_1

"

[node name="MarginContainer6" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.783
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = -0.0160522
offset_bottom = -0.200005
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer6"]
layout_mode = 2
size_flags_vertical = 4

[node name="Info_Team_2" type="Button" parent="Custom/MarginContainer6/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "
Info Team #2

"
