[gd_scene load_steps=9 format=3 uid="uid://cthdwsw2b1hp6"]

[ext_resource type="Script" path="res://Scripts/Guillaume/UI_Script.cs" id="1_mxrpx"]
[ext_resource type="Texture2D" uid="uid://d0j1yn5gce2qt" path="res://Ressources/UI/_0e64fb47-7d02-42c7-8fe4-ba00e8761c2d.jpeg" id="2_jyfkf"]
[ext_resource type="AudioStream" uid="uid://b0efel5c7odhb" path="res://Ressources/UI/Sci-Fi Sound Effects (mp3cut (mp3cut.net).mp3" id="3_41h6r"]
[ext_resource type="Texture2D" uid="uid://2x54dyrtl6yq" path="res://Ressources/UI/UI-Elements/SmallEmptyButton.png" id="3_pga3l"]
[ext_resource type="AudioStream" uid="uid://bisdnb3vq2dvx" path="res://Ressources/UI/Trap.mp3" id="4_7w28x"]
[ext_resource type="Shortcut" uid="uid://bjmel41tvfycs" path="res://Ressources/UI/shortcat.tres" id="6_yjv84"]

[sub_resource type="InputEventKey" id="InputEventKey_6sjdh"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_v1fvj"]
events = [SubResource("InputEventKey_6sjdh")]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mxrpx")

[node name="SonFond" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7w28x")
volume_db = -20.0

[node name="MenuSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_41h6r")
volume_db = -10.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyfkf")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer4" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.416667
anchor_right = 0.109375
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="Control" parent="Main/MarginContainer4"]
layout_mode = 2

[node name="Options" type="Button" parent="Main/MarginContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.5
anchor_right = 0.109375
anchor_bottom = 0.583333
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="Control" parent="Main/MarginContainer"]
layout_mode = 2

[node name="Credits" type="Button" parent="Main/MarginContainer/VBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.833333
anchor_right = 0.135156
anchor_bottom = 0.944444
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer2"]
layout_mode = 2

[node name="Quit" type="Button" parent="Main/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.0555556
anchor_right = 0.226563
anchor_bottom = 0.263889
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer3"]
layout_mode = 2

[node name="Play" type="Button" parent="Main/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 75
shortcut = SubResource("Shortcut_v1fvj")
text = "PLAY"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Controls" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.386719
anchor_top = 0.0277778
anchor_right = 0.613281
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="Control" parent="Controls/MarginContainer"]
layout_mode = 2

[node name="Mouse Settings" type="Button" parent="Controls/MarginContainer/VBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0689655
anchor_top = 0.0588235
anchor_right = 0.931035
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Mouse Settings
"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Keyboard Settings" type="Button" parent="Controls/MarginContainer/VBoxContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0689655
anchor_top = 0.5
anchor_right = 0.931035
anchor_bottom = 0.941176
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Keyboard Settings"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.861111
anchor_right = 0.121094
anchor_bottom = 0.972222
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/MarginContainer2"]
layout_mode = 2

[node name="Exit" type="Button" parent="Controls/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273
anchor_top = 0.306
anchor_right = 0.727
anchor_bottom = 0.543
offset_left = 0.559998
offset_top = -0.320023
offset_right = -0.560059
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer"]
layout_mode = 2

[node name="Lilian Labat" type="Button" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lilian Labat
"

[node name="Nelson Rudent" type="Button" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nelson Rudent
"

[node name="Guillaume Dufour" type="Button" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Guillaume Dufour"

[node name="Matteo Dupond" type="Button" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Matteo Dupond
"

[node name="Luan Ray-Chagas" type="Button" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Luan Ray-Chagas
"

[node name="MarginContainer2" type="MarginContainer" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.861111
anchor_right = 0.121094
anchor_bottom = 0.972222
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer2"]
layout_mode = 2

[node name="Exit" type="Button" parent="Credits/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Graphics" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Graphics"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.277778
anchor_right = 0.8125
anchor_bottom = 0.694444
offset_top = -1.52588e-05
offset_bottom = 3.05176e-05
color = Color(0, 0, 0, 0.784314)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Graphics"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.458333
anchor_right = 0.75
anchor_bottom = 0.541667
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "3D Resolution Scale :"
fit_content = true

[node name="HSlider" type="HSlider" parent="Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
step = 10.0
value = 100.0

[node name="MarginContainer2" type="MarginContainer" parent="Graphics"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.861111
anchor_right = 0.121094
anchor_bottom = 0.972222
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/MarginContainer2"]
layout_mode = 2

[node name="Exit" type="Button" parent="Graphics/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Sound" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Sound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.277778
anchor_right = 0.8125
anchor_bottom = 0.694444
offset_top = -1.52588e-05
offset_bottom = 3.05176e-05
color = Color(0, 0, 0, 0.784314)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer5" type="MarginContainer" parent="Sound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257813
anchor_top = 0.527778
anchor_right = 0.726563
anchor_bottom = 0.583333
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Sound/MarginContainer5"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Sound/MarginContainer5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
step = 10.0
value = 100.0

[node name="MarginContainer3" type="MarginContainer" parent="Sound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453125
anchor_top = 0.406944
anchor_right = 0.546875
anchor_bottom = 0.481944
offset_top = 7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Sound/MarginContainer3"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Sound/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
button_pressed = true
text = "Sound : "
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginContainer4" type="MarginContainer" parent="Sound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.861111
anchor_right = 0.121094
anchor_bottom = 0.972222
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Sound/MarginContainer4"]
layout_mode = 2

[node name="Exit" type="Button" parent="Sound/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Play" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.861111
anchor_right = 0.121094
anchor_bottom = 0.972222
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Play/MarginContainer3"]
layout_mode = 2

[node name="Exit" type="Button" parent="Play/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer4" type="MarginContainer" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15625
anchor_top = 0.0277778
anchor_right = 0.351563
anchor_bottom = 0.236111
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Play/MarginContainer4"]
layout_mode = 2

[node name="Online" type="Button" parent="Play/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "
Online

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer5" type="MarginContainer" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.648438
anchor_top = 0.0277778
anchor_right = 0.84375
anchor_bottom = 0.236111
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Play/MarginContainer5"]
layout_mode = 2

[node name="Custom" type="Button" parent="Play/MarginContainer5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "
Custom

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer6" type="MarginContainer" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382813
anchor_top = 0.347222
anchor_right = 0.617188
anchor_bottom = 0.395833
offset_bottom = -0.00012207
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Play/MarginContainer6"]
layout_mode = 2

[node name="UsernameInput" type="TextEdit" parent="Play/MarginContainer6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Username"
scroll_fit_content_height = true

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.386719
anchor_top = 0.0625
anchor_right = 0.613281
anchor_bottom = 0.743056
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="Control" parent="Options/MarginContainer3"]
layout_mode = 2

[node name="Sound" type="Button" parent="Options/MarginContainer3/VBoxContainer"]
layout_mode = 2
anchor_left = 0.0689655
anchor_top = 0.0408163
anchor_right = 0.931035
anchor_bottom = 0.346939
theme_override_font_sizes/font_size = 30
text = "Sound"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Graphics" type="Button" parent="Options/MarginContainer3/VBoxContainer"]
layout_mode = 2
anchor_left = 0.0689655
anchor_top = 0.346939
anchor_right = 0.931035
anchor_bottom = 0.653061
theme_override_font_sizes/font_size = 30
text = "Graphics"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Button" parent="Options/MarginContainer3/VBoxContainer"]
layout_mode = 2
anchor_left = 0.0689655
anchor_top = 0.653061
anchor_right = 0.931035
anchor_bottom = 0.959184
theme_override_font_sizes/font_size = 30
text = "Binds"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MarginContainer4" type="MarginContainer" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.861111
anchor_right = 0.121094
anchor_bottom = 0.972222
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer4"]
layout_mode = 2

[node name="Exit" type="Button" parent="Options/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Online" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="Online"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.861
anchor_right = 0.984
anchor_bottom = 0.972
offset_left = -0.480001
offset_top = 0.0799561
offset_right = 0.47998
offset_bottom = 0.159973

[node name="VBoxContainer" type="VBoxContainer" parent="Online/MarginContainer3"]
layout_mode = 2

[node name="Exit" type="Button" parent="Online/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"

[node name="Custom" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.861111
anchor_right = 0.121094
anchor_bottom = 0.972222
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer3"]
layout_mode = 2

[node name="Exit" type="Button" parent="Custom/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = ExtResource("6_yjv84")
text = "
Exit

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer4" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.028
anchor_right = 0.484
anchor_bottom = 0.076
offset_left = -0.480001
offset_top = -0.16
offset_right = 0.47998
offset_bottom = 0.279995

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer4"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="Custom/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "127.0.0.1"
placeholder_text = "Target IP Adress : "
scroll_fit_content_height = true

[node name="MarginContainer5" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.028
anchor_right = 0.984
anchor_bottom = 0.076
offset_left = -0.480042
offset_top = -0.16
offset_right = 0.47998
offset_bottom = 0.279995

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer5"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="Custom/MarginContainer5/VBoxContainer"]
layout_mode = 2
text = "7308"
placeholder_text = "Target Port : "
scroll_fit_content_height = true

[node name="MarginContainer6" type="MarginContainer" parent="Custom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402344
anchor_top = 0.347222
anchor_right = 0.597656
anchor_bottom = 0.555556
offset_top = 1.52588e-05
offset_bottom = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Custom/MarginContainer6"]
layout_mode = 2

[node name="Join" type="Button" parent="Custom/MarginContainer6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "
Join

"
icon = ExtResource("3_pga3l")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="finished" from="SonFond" to="." method="_on_son_fond_finished"]
[connection signal="pressed" from="Main/MarginContainer4/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main/MarginContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Main/MarginContainer3/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls/MarginContainer2/VBoxContainer/Exit" to="." method="_on_exit_pressed_controls"]
[connection signal="pressed" from="Credits/MarginContainer2/VBoxContainer/Exit" to="." method="_on_exit_pressed_credits"]
[connection signal="pressed" from="Graphics/MarginContainer2/VBoxContainer/Exit" to="." method="_on_exit_pressed_graphics"]
[connection signal="value_changed" from="Sound/MarginContainer5/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Sound/MarginContainer3/VBoxContainer/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="Sound/MarginContainer4/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Play/MarginContainer3/VBoxContainer/Exit" to="." method="_on_exit_pressed_play"]
[connection signal="pressed" from="Play/MarginContainer4/VBoxContainer/Online" to="." method="_on_online_pressed"]
[connection signal="pressed" from="Play/MarginContainer5/VBoxContainer/Custom" to="." method="_on_custom_pressed"]
[connection signal="text_changed" from="Play/MarginContainer6/VBoxContainer/UsernameInput" to="." method="_on_username_input_text_changed"]
[connection signal="pressed" from="Options/MarginContainer3/VBoxContainer/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="Options/MarginContainer3/VBoxContainer/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="Options/MarginContainer3/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Options/MarginContainer4/VBoxContainer/Exit" to="." method="_on_exit_pressed_options"]
[connection signal="pressed" from="Online/MarginContainer3/VBoxContainer/Exit" to="." method="_on_exit_pressed_online"]
[connection signal="pressed" from="Custom/MarginContainer3/VBoxContainer/Exit" to="." method="_on_exit_pressed_custom"]
[connection signal="pressed" from="Custom/MarginContainer6/VBoxContainer/Join" to="." method="_on_join_pressed"]
