[gd_scene load_steps=2 format=3 uid="uid://e2p5lt8iqt7c"]

[ext_resource type="Script" path="res://Scenes/Guillaume/UI_Options_Menu.gd" id="1_lrgi6"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrgi6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 628.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Sound" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound"

[node name="Graphics" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics"

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Binds"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 551.0
offset_right = 1132.0
offset_bottom = 628.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "
Exit

"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
