[gd_scene load_steps=8 format=3 uid="uid://b23vw3siq0i54"]

[ext_resource type="Texture2D" uid="uid://bskg40i7hay6c" path="res://Ressources/UI/jammer_icon.png" id="1_jdtwa"]
[ext_resource type="Texture2D" uid="uid://c2a3apsu36cj6" path="res://Ressources/UI/launch_straight_icon.png" id="2_to5ff"]
[ext_resource type="Texture2D" uid="uid://b2nkgbo2doutq" path="res://Ressources/UI/injection_icon.png" id="2_vt5wg"]
[ext_resource type="Texture2D" uid="uid://da8shmkbw327a" path="res://Ressources/UI/click_icon.png" id="3_cr0ye"]
[ext_resource type="Texture2D" uid="uid://dm6nrhy2kv0qi" path="res://Ressources/UI/curved_launch_icon.tres" id="5_h7tgh"]
[ext_resource type="Texture2D" uid="uid://dd1yth47b0loe" path="res://Ressources/UI/scrambler_icon.png" id="6_7mr4g"]
[ext_resource type="Texture2D" uid="uid://dmk0a3jgjp62p" path="res://Ressources/UI/override_icon.png" id="8_buxiy"]

[node name="Module_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.72
anchor_right = 1.0
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 47
alignment = 1

[node name="Low_Module" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Low_Module"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FillSpace" type="Control" parent="HBoxContainer/Low_Module/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ShowKeybinds" type="Control" parent="HBoxContainer/Low_Module/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Low_Module/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_jdtwa")
expand_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Key" type="RichTextLabel" parent="HBoxContainer/Low_Module/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
text = "[center]A"
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false

[node name="Medium_Module" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Medium_Module"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FillSpace" type="Control" parent="HBoxContainer/Medium_Module/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ShowKeybinds" type="Control" parent="HBoxContainer/Medium_Module/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Medium_Module/VBoxContainer/ShowKeybinds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Medium_Module/VBoxContainer/ShowKeybinds/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Action" type="TextureRect" parent="HBoxContainer/Medium_Module/VBoxContainer/ShowKeybinds/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_to5ff")
expand_mode = 3

[node name="KeyAction" type="RichTextLabel" parent="HBoxContainer/Medium_Module/VBoxContainer/ShowKeybinds/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]C"
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false

[node name="Icon" type="TextureRect" parent="HBoxContainer/Medium_Module/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vt5wg")
expand_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Key" type="RichTextLabel" parent="HBoxContainer/Medium_Module/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]C"
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false

[node name="High_Module" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/High_Module"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FillSpace" type="Control" parent="HBoxContainer/High_Module/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ShowKeybinds" type="Control" parent="HBoxContainer/High_Module/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/High_Module/VBoxContainer/ShowKeybinds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/High_Module/VBoxContainer/ShowKeybinds/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Action" type="TextureRect" parent="HBoxContainer/High_Module/VBoxContainer/ShowKeybinds/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_to5ff")
expand_mode = 3

[node name="KeyAction" type="RichTextLabel" parent="HBoxContainer/High_Module/VBoxContainer/ShowKeybinds/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]V"
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false

[node name="Icon" type="TextureRect" parent="HBoxContainer/High_Module/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_7mr4g")
expand_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Key" type="RichTextLabel" parent="HBoxContainer/High_Module/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]V
"
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false

[node name="Core_Module" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Core_Module"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FillSpace" type="Control" parent="HBoxContainer/Core_Module/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ShowKeybinds" type="Control" parent="HBoxContainer/Core_Module/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Core_Module/VBoxContainer/ShowKeybinds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Core_Module/VBoxContainer/ShowKeybinds/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="LeftAction" type="TextureRect" parent="HBoxContainer/Core_Module/VBoxContainer/ShowKeybinds/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_h7tgh")
expand_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Core_Module/VBoxContainer/ShowKeybinds/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="LeftClick" type="TextureRect" parent="HBoxContainer/Core_Module/VBoxContainer/ShowKeybinds/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_cr0ye")
expand_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Core_Module/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_buxiy")
expand_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Key" type="RichTextLabel" parent="HBoxContainer/Core_Module/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]G
"
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false
