[gd_scene load_steps=5 format=3 uid="uid://b8yvaig7xh3gm"]

[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/Objects/Deposit.cs" id="1_lxr86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rte7m"]
albedo_color = Color(0.192157, 0.423529, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qox61"]
material = SubResource("StandardMaterial3D_rte7m")

[sub_resource type="BoxShape3D" id="BoxShape3D_bu7sy"]

[node name="Deposit" type="StaticBody3D"]
script = ExtResource("1_lxr86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qox61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bu7sy")
