[gd_scene load_steps=8 format=3 uid="uid://66dt8jpsjwjw"]

[ext_resource type="PackedScene" uid="uid://dh3olwlvda6ut" path="res://Scenes/Lilian/Template-Tiles/TileMapGenerator.tscn" id="1_oxwxe"]
[ext_resource type="Script" path="res://Scripts/Management/GameManager.cs" id="1_tuo0n"]
[ext_resource type="PackedScene" uid="uid://4ia8ae3lyb7i" path="res://Scenes/Lilian/UI/mini_map.tscn" id="2_73q1c"]
[ext_resource type="Script" path="res://Scripts/UI/HudManager.cs" id="3_emm8j"]
[ext_resource type="PackedScene" uid="uid://dqxls3fq7a0h2" path="res://Scenes/Guillaume/HealthBar.tscn" id="4_e5e70"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/MultiplayerManager.cs" id="4_r3f7e"]

[sub_resource type="Environment" id="Environment_mntmn"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.1

[node name="Game" type="Node"]
script = ExtResource("1_tuo0n")

[node name="TileMapGenerator" parent="." instance=ExtResource("1_oxwxe")]

[node name="Players" type="Node3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_emm8j")

[node name="Data_OSD" parent="HUD" instance=ExtResource("4_e5e70")]

[node name="MiniMap" type="MarginContainer" parent="HUD"]
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUD/MiniMap"]
layout_mode = 2

[node name="MiniMap" parent="HUD/MiniMap/AspectRatioContainer" instance=ExtResource("2_73q1c")]
layout_mode = 2

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("4_r3f7e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mntmn")
