[gd_scene load_steps=7 format=3 uid="uid://ds3j7kf44ec40"]

[ext_resource type="PackedScene" uid="uid://dh3olwlvda6ut" path="res://Scenes/Lilian/Template-Tiles/TileMapGenerator.tscn" id="2_17x0g"]
[ext_resource type="Script" path="res://Scenes/Lilian/TempAssets/orbitiongCam.cs" id="2_acby8"]
[ext_resource type="Script" path="res://Scripts/UI/Map/MapManager.cs" id="3_hin1h"]
[ext_resource type="PackedScene" uid="uid://csm33w1x8n0ia" path="res://Scenes/Lilian/Template-Tiles/UI/ImageTemplate.tscn" id="4_kur6i"]
[ext_resource type="Texture2D" uid="uid://dycx7tkdsk7nk" path="res://Ressources/UI/Map/PlayerPoint.png" id="5_2yvt0"]
[ext_resource type="PackedScene" uid="uid://cncg737tdq7we" path="res://Scenes/Lilian/Template-Tiles/UI/GridTemplate.tscn" id="5_xritg"]

[node name="Lilian-main" type="Node3D"]

[node name="OrbitingCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)
script = ExtResource("2_acby8")

[node name="Camera3D" type="Camera3D" parent="OrbitingCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 100)
current = true
size = 200.0

[node name="TileMapGenerator" parent="." instance=ExtResource("2_17x0g")]
metadata/TileParams = ["StraitCorridor;75;0;0;corridor;corridor;space;space", "CurvedCorridor;60;0;0;space;corridor;corridor;space", "TCorridor;30;0;0;corridor;corridor;corridor;space", "XCorridor;1;0;0;corridor;corridor;corridor;corridor", "EndCorridor;1;0;0;space;corridor;space;space", "StairHighCorridor;10;-1;6;space;corridor;space;space", "StairLowCorridor;10;1;5;space;corridor;space;space", "MultiXLowCorridor;1;1;8;corridor;corridor;space;space", "MultiXHighCorridor;1;-1;7;space;space;corridor;corridor", "Empty;700;0;0;space;space;space;space"]
metadata/mapHeight = 1
metadata/Map = NodePath("../MiniMap")

[node name="MiniMap" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("3_hin1h")
metadata/ImageTemplate = ExtResource("4_kur6i")
metadata/GridTemplate = ExtResource("5_xritg")

[node name="Grids" type="Control" parent="MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Control" parent="MiniMap"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="MiniMap/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2yvt0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 64, 80, 64)
projection = 1
current = true
size = 150.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963663, -0.267121, 0, 0.267121, 0.963663, 0, 242.438, 0)
light_energy = 4.535
