[gd_scene load_steps=2 format=3 uid="uid://balagxy4nv3kk"]

[ext_resource type="PackedScene" uid="uid://dbxp5k7pcbfkv" path="res://Ressources/ProceduralGenerationTempRes/Objects/S1/AKS74.fbx" id="1_0lr74"]

[node name="AKS74" type="Node3D"]

[node name="AKS74" parent="." instance=ExtResource("1_0lr74")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.113468, 0, 0)
