[gd_scene load_steps=6 format=3 uid="uid://dd7pol44d7bok"]

[ext_resource type="Texture2D" uid="uid://chfij50cv7cqp" path="res://Ressources/GamePlay/Textures/muzzle_flash.png" id="1_eem43"]
[ext_resource type="Script" path="res://Scripts/Gameplay/muzzle_flash.cs" id="1_yriij"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e480e"]
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6j2t"]
transparency = 4
blend_mode = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_eem43")
emission_enabled = true
emission = Color(0.980392, 0.415686, 0, 1)
emission_energy_multiplier = 3.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ndces"]
material = SubResource("StandardMaterial3D_l6j2t")
size = Vector2(0.5, 0.5)

[node name="Muzzle Flash" type="Node3D"]
script = ExtResource("1_yriij")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 0.05
one_shot = true
process_material = SubResource("ParticleProcessMaterial_e480e")
draw_pass_1 = SubResource("QuadMesh_ndces")
