[gd_scene load_steps=9 format=3 uid="uid://x24tmwyqvra3"]

[ext_resource type="Script" path="res://Scripts/Gameplay/nelson_main.cs" id="1_11lc6"]
[ext_resource type="PackedScene" uid="uid://c1o14bivnd8qb" path="res://Scenes/Nelson/player.tscn" id="1_gmbaf"]
[ext_resource type="PackedScene" uid="uid://8robqvb6ylgx" path="res://Scenes/Nelson/block.tscn" id="2_bfyku"]
[ext_resource type="PackedScene" uid="uid://d1uylk5l0echa" path="res://Scenes/Nelson/enemy.tscn" id="3_svfx5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xa3j8"]
sky_top_color = Color(0.207843, 0.619608, 0.768627, 1)
sky_horizon_color = Color(0.690196, 0.807843, 0.894118, 1)
ground_bottom_color = Color(0.435294, 0.721569, 0.882353, 1)
ground_horizon_color = Color(0.701961, 0.819608, 0.866667, 1)

[sub_resource type="Sky" id="Sky_aly4m"]
sky_material = SubResource("ProceduralSkyMaterial_xa3j8")

[sub_resource type="Environment" id="Environment_cuhhi"]
background_mode = 2
sky = SubResource("Sky_aly4m")

[sub_resource type="BoxShape3D" id="BoxShape3D_oruew"]
size = Vector3(10000, 1, 10000)

[node name="Main" type="Node3D"]
script = ExtResource("1_11lc6")

[node name="Player" parent="." instance=ExtResource("1_gmbaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Block" parent="." instance=ExtResource("2_bfyku")]
transform = Transform3D(60, 0, 0, 0, 2.5, 0, 0, 0, 50, 0, -0.6, 0)

[node name="Block2" parent="." instance=ExtResource("2_bfyku")]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 1, -2.4, 2.1, -10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961262, -0.238709, -0.137819, -4.37114e-08, -0.5, 0.866025, -0.275637, -0.832477, -0.480631, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cuhhi")

[node name="Enemy" parent="." instance=ExtResource("3_svfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79, 1.6, -4.277)

[node name="Enemy2" parent="." instance=ExtResource("3_svfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.338, 1.6, -6.213)

[node name="Enemy3" parent="." instance=ExtResource("3_svfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.941, 1.6, 0.247)

[node name="Enemy4" parent="." instance=ExtResource("3_svfx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.059, 1.6, -12.685)

[node name="Death Region" type="Area3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Death Region"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -95.8869, 0)
shape = SubResource("BoxShape3D_oruew")

[connection signal="body_entered" from="Death Region" to="." method="_on_death_region_body_entered"]
