[gd_scene load_steps=4 format=3 uid="uid://5r3h3sl4bamt"]

[ext_resource type="PackedScene" uid="uid://8robqvb6ylgx" path="res://Scenes/block.tscn" id="1_0p57v"]
[ext_resource type="Script" path="res://Scenes/main.cs" id="1_m4lwi"]
[ext_resource type="PackedScene" uid="uid://ca3lsnpxnpxbw" path="res://Scenes/player.tscn" id="3_ub55s"]

[node name="Main" type="Node3D"]
script = ExtResource("1_m4lwi")

[node name="Block" parent="." instance=ExtResource("1_0p57v")]
transform = Transform3D(24.4016, 0, 0, 0, 1, 0, 0, 0, 20.3858, 0, -0.6, 0)

[node name="Player" parent="." instance=ExtResource("3_ub55s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31165, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.975863, -0.189124, -0.109191, 0, -0.5, 0.866025, -0.218382, -0.845122, -0.487932, 0, 7, 0)
