[gd_scene load_steps=8 format=3 uid="uid://c1o14bivnd8qb"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Soldiers/player.cs" id="1_gl11l"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Soldiers/layerrenderer.cs" id="4_lk7uv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_srdf2"]
radius = 0.375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wcmm"]
radius = 0.375

[sub_resource type="Animation" id="Animation_c7n3a"]
resource_name = "Crouch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.75, 0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.75, 0), Vector3(0, 1.125, 0)]
}

[sub_resource type="Animation" id="Animation_5pxwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.75, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mre02"]
_data = {
"Crouch": SubResource("Animation_c7n3a"),
"RESET": SubResource("Animation_5pxwa")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_gl11l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_srdf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2wcmm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="WeaponCamera" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036, 0.49)

[node name="Arms" type="Node3D" parent="Head"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.278567, -0.076)

[node name="rig" type="Node3D" parent="Head/Arms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.611, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048569
near = 0.001

[node name="OmniLight3D" type="OmniLight3D" parent="Head"]
layers = 2
omni_range = 3.0

[node name="Crouching" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mre02")
}

[node name="LayersManager" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="LayersManager"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="LayerRenderer" type="Camera3D" parent="LayersManager/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.714, 0.49)
cull_mask = 2
fov = 30.0
near = 0.001
script = ExtResource("4_lk7uv")
camera_position_path = NodePath("../../../Head/WeaponCamera")
