[gd_scene load_steps=2 format=3 uid="uid://nylqlupv86f0"]

[ext_resource type="ArrayMesh" uid="uid://kod4bkjraw7o" path="res://Ressources/ProceduralGeneration/Rooms/Room2x2/Room2x2.obj" id="1_ctvje"]

[node name="ModelRoom2x2" type="Node3D"]

[node name="Room2x2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_ctvje")
