[gd_scene load_steps=5 format=3 uid="uid://caft8edb48qg1"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Soldiers/Vortex/force_field.cs" id="1_8hmjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecigk"]
size = Vector3(1, 1.75, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgxvm"]
transparency = 1
albedo_color = Color(0.113725, 0.8, 1, 0.27451)
emission_enabled = true
emission = Color(0.0941176, 0.8, 1, 1)
emission_energy_multiplier = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_0f3qp"]
material = SubResource("StandardMaterial3D_sgxvm")
size = Vector3(1, 0.01, 1.75)

[node name="Force Field" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_8hmjo")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ecigk")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_0f3qp")
